server.display-name=prometheus-grafana
server.servlet.context-path=/
server.port=8383

# Actuator
spring.security.user.name=mgmt
spring.security.user.password=mgmtadmin
spring.security.user.roles=ACTUATOR
management.endpoints.web.base-path=/mgmt/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.roles=ACTUATOR
## Configuring info endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

